<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/projects/avali/aval.css" />
    <link rel="stylesheet" href="projects/avali/aval.scss" />
    <link
      rel="stylesheet"
      href="/fontawesome-free-5.13.0-web/css/all.min.css"
    />
    <title>درباره ی من</title>
  </head>
  <body>
    <!--  logo va menu -->

    <div class="container">
        <nav>
          <a href="/projects/avali/aval.html" id="logo">
            <p class="popout">
              <span>A</span>
              <span>N</span>
              <span>U</span>
              <span>B</span>
              <span>I</span>
              <span>S</span><br />
              <span>D</span>
              <span>E</span>
              <span>S</span>
              <span>I</span>
              <span>G</span>
              <span>N</span>
            </p></a
          >

       
          <ul class="nav-list">
            <li class="mainnav">
              <a href="/projects/avali/contact.html">درباره ی من</a>
            </li>
             <li class="mainnav">
              <a href="/projects/avali/sabtenam.html">ثبت نام</a>
            </li>
           
            <li class="mainnav">
              <a href="#">نمونه کارها</a>
            </li>
           <li class="mainnav">
              <a href="#"
                
                >
                  <i class="icon fas fa-angle-down"></i>
                منو چند مرحله ایی
          
              </a>
              <ul class="sub-menu">
                <li><a href="#">یک</a></li>
                <li>
                  <a href="#"
                    > <i class="icon fas fa-angle-left"></i>
                    دو
                  </a>
                  <ul class="sub-menu">
                    <li><a href="#">چهار</a></li>
                    <li><a href="#">پنج</a></li>
                    <li>
                      <a href="#"
                        >بیشتر... <i class="icon fas fa-angle-left"></i
                      ></a>
                      <ul class="sub-menu">
                        <li><a href="#">شش</a></li>
                        <li><a href="#">هفت</a></li>
                        <li><a href="#">هشت</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">سه</a></li>
              </ul>
            </li>
             <li class="mainnav">
              <a href="/projects/avali/aval.html">خانه</a>
            </li>
          </ul>
        </nav>
      </div>


      <!-- منو موبایلللل -->
      <div class="nav">
        <input type="checkbox" id="menu" />
        <label for="menu" id="nav-icon">&#9776;</label>
        <div class="multi-level">
          <ul>
          <div class="item">
            <input type="checkbox" id="A" />
             <a href="/projects/avali/aval.html"> خانه</a>
          </div>
         </ul>
          <div class="item">
            <input type="checkbox" id="B" />
            <img src="/NAVbar/dropdown3 img.png" class="arrow" /><label for="B"
              >منو چند مرحله ایی</label
            >

            <ul>
              <li><a href="#">یک</a></li>
              <li>
                <div class="sub-item">
                  <input type="checkbox" id="B-A" />
                  <img src="/NAVbar/dropdown3 img.png" class="arrow" /><label
                    for="B-A"
                    >دو</label
                  >

                  <ul>
                    <li><a href="#">سه</a></li>
                    <li><a href="#">چهار</a></li>
                    <li> <div class="sub-item">
                  <input type="checkbox" id="B-B" />
                  <img src="/NAVbar/dropdown3 img.png" class="arrow" /><label
                    for="B-B"
                    >بیشتر</label
                  >
                  <ul>
                    <li><a href="#">پنج</a></li>
                    <li><a href="#">شش</a></li>
                    <li><a href="#">هفت</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div></li>
             <li><a href="#">هشت</a></li>
                  </ul>
                </div>
              </li>

<ul><div class="item">
            <input type="checkbox" id="C" />
            <a href="#">نمونه کارها</a>
          </div>
              <div class="item">
            <input type="checkbox" id="C" />
            <a href="/projects/avali/sabtenam.html"> ثبت نام</a>
          </div>
          <div class="item">
            <input type="checkbox" id="C" />
            <a href="/projects/avali/contact.html"> راه های تماس</a>
          </div></ul>
        </div>
      </div>
    </header>
  
    <main class="gridi">

      <div class="animated-title">
  <div class="text-top">
    <div >
      <span id="yek"> Hi everyone , this is MEHRSHAD ( you can call me ANUBIS ),  &  welcome to my site . </span>
     
      <span id="do"> I'm self taught frontend developer , i've started learning HTML /  HTML5 / CSS / CSS3/ Javascript & JQuery for two months. </span>
     
      <span id="se"> And this is my first project and i want to add some more projects as very soon.  </span>
    </div>
  </div>
  <div class="text-bottom">
    <div id="chahar"> Remember me as : </div>
    <div><img src="/ICONS/logo/anubis_127px.png" alt=""> </div>
    <div id="panj"> <a href="/projects/avali/aval.html">ANUBIS DESIGN </a>  </div>
  </div>
</div>
   
    </main>
  
      <!-- foooooooooooooooooooooooooooooooter -->
    <footer class="foot-g">
      <div class="social">  
        <h2>ما را دنبال کنید </h2>
        <div class="imgs"> <a class="tel" href="https://t.me/Twoloud
" target="_blank"><img src="/ICONS/social 2/telegram_app_50px.png" alt=""></a>
     <a class="insta" href="#
" target="_blank"><img src="/ICONS/social 2/instagram_old_50px.png" alt=""></a>
     <a class="insta" href="#
" target="_blank"><img src="/ICONS/social 2/youtube_squared_50px.png" alt=""></a>
     <a class="insta" href="#
" target="_blank"><img src="/ICONS/social 2/tumblr_50px.png" alt=""></a></div>
 
</div>
      <div class="adress"><h2>با ما در ارتباط باشید</h2>
        <h3>ادرس ما : گیلان -رشت- سبزه میدان</h3>
      <h3>شماره تماس : 09115083938</h3>
    <h3>ایمیل : mehrshadsas@gmail.com</h3></div>
     <div class="sign">
       <a href="/projects/avali/aval.html">	<span class="sign__word">ANUBIS</span>
	<span class="sign__word">Design</span></a>
</div>
    </footer>
  </body>
  <script src="/Jquery/jquery-3.5.1.js"></script>
  <script src="/projects/avali/aval.js"></script>
  <script src="/Jquery/particleground-master/jquery.particleground.min.js"></script>
</html>
